<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/in"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <LinearLayout 
        	android:id="@+id/top"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
             <TextView android:id="@+id/head_tv1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="保护名称"
                android:textSize="16dip"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                 />
              <TextView android:id="@+id/head_tv2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="保护投退"
                android:textSize="16dip"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                 />
               <TextView android:id="@+id/head_tv3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="保护定值"
                android:textSize="16dip"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                 />
                <TextView android:id="@+id/head_tv4"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="保护时限"
                android:textSize="16dip"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                 />
                 <TextView android:id="@+id/head_tv"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" 
                 />
          
        </LinearLayout>
    
    <LinearLayout
        android:id="@+id/mylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >
        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText
            android:id="@+id/Edit0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1" >
        </EditText>

        <Button
            android:id="@+id/Button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSetTime"
            android:text="校验时间" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Button03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onConnectButtonClicked"
            android:text="连接" >
        </Button>

        <Button
            android:id="@+id/Button04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSaveButtonClicked"
            android:text="保存" >
        </Button>

        <Button
            android:id="@+id/Button05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClearButtonClicked"
            android:text="清空" >
        </Button>

        <Button
            android:id="@+id/Button06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onQuitButtonClicked"
            android:text="退出" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Button07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onReadCongjiInfo"
            android:text="查看" />

        <Button
            android:id="@+id/Button08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="eventRecord"
            android:text="事件记录" />

        <Button
            android:id="@+id/Button09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="protect"
            android:text="保护设定" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>